#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zgarciach_1
spring.datasource.username=zgarciach
spring.datasource.password=y4bhcyub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update